apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: null
  generation: 1
  labels:
    app: benfa-yaml-test
  name: benfa-yaml-test
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: benfa-yaml-test
    deploymentconfig: benfa-yaml-test
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        app: benfa-yaml-test
        deploymentconfig: benfa-yaml-test
    spec:
      containers:
      - image: docker-registry.default.svc:5000/benfa-yaml-test/benfa-yaml-test@sha256:c526311e2ecab1f018f7482025fa848cd40ea11929530e2140939dd21681a57e
        imagePullPolicy: Always
        name: benfa-yaml-test
        ports:
#        - containerPort: 80
#          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /secrets/apache2
          name: volume-d6zxz
          readOnly: true
        - mountPath: /secrets/ssl
          name: volume-rhy6o
          readOnly: true
        - mountPath: /secrets/app
          name: volume-h5z01
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: volume-d6zxz
        secret:
          defaultMode: 420
          secretName: apache2
      - name: volume-rhy6o
        secret:
          defaultMode: 420
          secretName: ssl
      - name: volume-h5z01
        secret:
          defaultMode: 420
          secretName: app
  test: false
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - benfa-yaml-test
      from:
        kind: ImageStreamTag
        name: benfa-yaml-test:latest
        namespace: benfa-yaml-test
    type: ImageChange
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
