apiVersion: v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: benfa-yaml-test
  name: benfa-yaml-test
spec:
  host: benfa-yaml-test.webplatformsnonprod.umich.edu
  port:
    targetPort: 8443-tcp
  tls:
    termination: passthrough
  to:
    kind: Service
    name: benfa-yaml-test
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2018-05-23T18:48:29Z
      status: "True"
      type: Admitted
    host: benfa-yaml-test.webplatformsnonprod.umich.edu
    routerName: router
    wildcardPolicy: None
